* { box-sizing: border-box; }

body{
    transition:300ms;
    margin:0px;
    user-select:none;
    touch-action:manipulation;
    overflow-X:hidden;
    /*color:auto;*/
    font-family:sans-serif;
}

#menu-btn { 
	display: inline-block; 
	width: 4em; height: 4em; 
	background: #ffffff40;
	backdrop-filter: blur(10px);
	border-radius: 1em; 
	overflow: hidden; 
	transform: translateZ(0); 
	transition: all 0.5s ease; 
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
	position: fixed;
	z-index: 5;
	top: 2vw;
    right: 2vw;
}

#menu-btn > span { 
	display: block; 
	position: relative; 
	width: 2em; height: 2em; 
	transition: transform 0.5s ease; 
	overflow: hidden; 
	margin: 1em; 
}
.s1,.s2,.s3 { 
	display: block; 
	background-color: black; 
	position: absolute; 
	top: 0; left: 0; 
	width: 2em; height: 2em; 
	transition: all 0.5s ease; 
	border: 1px solid transparent; 
}
#menu-btn.menu > span > span { transform: scale(1,0.2) translate(0,-3em); }
#menu-btn.menu > span > span.s2 { transform: scale(1,0.2) translate(0,0); }
#menu-btn.menu > span > span.s3 { transform: scale(1,0.2) translate(0,3em); }

#menu-btn.close > span  { transform: rotate(45deg); }
#menu-btn.close > span > span , #menu-btn.plus > span > span { transform: scale(1,0.2); }
#menu-btn.close > span > span.s3 , #menu-btn.plus > span > span.s3 { transform: scale(0.2,1); }

#menu-page{
	position: fixed;
	z-index: 4;
	height: 100vh; width: 100vw;
	background: #80808040;
	backdrop-filter: blur(10px);
	border-radius: 50px;
	transition: 400ms;
	font-size: 40px;
	display: flex;
	flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10vw;
    top: -100vh;
    left: 100vw;
}
#menu-page > text{
	transition: 400ms;
	color: transparent;
	margin:15px 0px;
}

section{
	width: 100vw;
	min-height: 100vh;
}

#home{
	display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

#about{
	display: flex;
    align-items: center;
}

#services{
	background: #80808040;
	display: flex;
    align-items: center;
}

#contact{
	background: #80808040;
}

section > p{
    margin-left: 10vw;
    margin-right: 5vw;
    font-size: 35px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn:hover, .btn:focus {
  text-decoration: none;
}
.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.btn.disabled, .btn:disabled {
  opacity: 0.65;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0056b3;
  border-color: #004085;
}
.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #004085;
  border-color: #003768;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}


footer{
	height: 10vh;
	background: black;
	color: gray;
	display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

#copy{
	font-size: 12px;
}

	/* ----- RESPONSIVENESS START ----- */
	@media only screen and (min-width:300px) {
	/* For mobile: */
		.more{
	        width: fit-content;
	        margin-left: auto;
	        margin-right: 15vw;
	        margin-bottom: 25vw;
	        border-radius: 15px;
	        padding-left: 20px;
	        padding-right: 20px;
		}
		.contact-card{
			background: gray;
			box-shadow: inset 0px 0px 0px 5px;
			padding: 25px;
			width: 100%;
			min-height: 300px;
		}
	}
	@media only screen and (min-width: 768px) {
	/* For desktop: */
		.more{
	        width: fit-content;
	        margin-left: 10vw;
	        margin-right: auto;
	        margin-bottom: 15vh;
	        border-radius: 15px;
	        padding-left: 20px;
	        padding-right: 20px;
		}
		.contact-card{
			background: gray;
			box-shadow: inset 0px 0px 0px 5px;
			padding: 25px;
			width: 50%;
			min-height: 300px;
		}
	}
	/* ----- RESPONSIVENESS END ----- */